<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я - студент ВШЭ</title>
</head>
<body>
    <header>
        <h1>Я - студент ВШЭ!</h1>
    </header>
    

    <main>
        <section>
            <h2>Добро пожаловать на страницу студента ВШЭ!</h2>
            <h3>Меня зовут Даша, я учусь на бакалавриате Прикладная Математика, на третьем курсе</h3>
            <p>Здесь я буду публиковать учебные заметки, присоединяйся, будет интересно!</p>
            <img src="dashakasha.github.io/student.jpg" title="это я на постерной сессии" height="600">
        </section>

        <section>
            <h3>Мои любимые предметы:</h3>
            <ul>
                <li>Функциональный анализ</li>
                <li>Теория случайных процессов</li>
                <li>Интеллектуальный анализ данных</li>
            </ul>
        </section>

        <section>
            <h3>Но вышка - это не только про учебу!:</h3>
            <p>Внеучебная жизнь очень развита в стенах нашего университета, есть множество студенческих организаций, которые не дадут тебе заскучать!</p>
            <img src="dashakasha.github.io/concert_1.jpg" 
                title="концерт в МИЭМе"
                height="50%" width="50%">
        </section>
        
    </main>

    <nav>
        <ul>
            <li><a href="index.html">Главная страница</a></li>
            <li><a href="contact.html">Обратная связь</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2024 Я - студент ВШЭ</p>
    </footer>
</body>
</html>
